.TittleModule {
  position: sticky;
  top: 17%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-bottom: 80px;
  // height: 100px;
}
.fillterList {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
  transition: all 0.2s ease-in-out;
  flex-wrap: wrap;
}
.header { 
  svg {
    display: none;
  }
}
@media only screen and (max-width: 1023px) {
  .TittleModule {
    width: 100%;
    align-items: center;
    gap: 10px;
  }

  .header {
    border: 1px white solid;
    padding: 10px 30px;
    text-align: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-items: center;
    text-align: center;

    justify-content: center;
    background: none;
    color: white;

    gap: 5px;
    svg {
      display: block;
    }
  }

  .fillterList {
    flex-direction: row;
    display: none;
  }

  .opened {
    display: flex;
  }
}
